<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web2Json Privacy Policies</title>
</head>
<body>
    <h1>Web2Json Privacy Policies</h1>
    <h2>How this extension handle your data</h2>
    <p>To use this extension, you need to provide some LLM service information, this information is stored in your <a href="https://developer.chrome.com/docs/extensions/reference/api/storage#property-sync">extension's sync store</a>, which is provided by Google Chrome, and synchronized across your devices., this information is protected by Google Chrome's security policies, and only the extension can access it.</p>

    <p>The configuration of each web url is stored in your <a href="https://developer.chrome.com/docs/extensions/reference/api/storage?hl=#property-local">extension's local store</a>, which is also provided by Google Chrome, and only the extension can access it.</p>

    <p>When you do extraction, the extension will send the information to the LLM service, and the service will return the extracted data, then the extension will save the data in your <a href="https://developer.chrome.com/docs/extensions/reference/api/storage?hl=#property-local">extension's local store</a>, which is also provided by Google Chrome, and only the extension can access it.</p>
    </p>

    <p>Because the LLM service is <b>provided by yourself</b>, so you need to check the service's privacy policies to know how the service handle your data.</p>

    <p>All the data is stored in your local device, and not shared with any other parties except the LLM service you provided.</p>

    <p>
      Since the plugin's only external access point is the large language model service you provide, it has no opportunity to collect any of your usage data.
    </p>


    <h2>How to remove your data</h2>

    <p>When you want remove your data, you can click the "Clear Data" button in the extension's settings page, then the extension will remove all the data in your <a href="https://developer.chrome.com/docs/extensions/reference/api/storage?hl=#property-local">extension's local store</a>.</p>
    
    <p>Or you can just uninstall this extension, Chrome will remove all the data of this extension</p>

</html>